<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            background-color:rgb(84, 84, 243);
            justify-content: center;
            align-items: center;
            /* width: 90%;
            height: 90%; */
            margin-right: 10%;
            margin-left: 10%;
            
        }

        div#area {
            font: normal 50pt Arial;
            background-color: green;
            color: white;
            line-height: 500px;
            text-align: center;
        }

        p {
            font: normal 40pt Arial;
            text-align: center;
            color: blanchedalmond;
        }

        p:hover{
            font:normal 30pt Arial;
            color: rgb(230, 77, 77);
        }
    </style>

</head>
<body>
    <div><p>
        Utilizando funções no html
    </p></div>
    <div id="area">
        Interaja...
    </div>
    <br>
    <br>
    <div><p>
        Aqui os eventos são colocados com ouvintes no DOM <br>
        onclick / onmouseenter / onmouseout
    </p></div>

    <script>
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)

        function clicar() {
            var area = document.getElementById('area')
            area.style.backgroundColor = 'yellow'
            area.style.color = 'red'
            area.innerText = 'Saia'
        }

        function entrar() {
            var area = document.getElementById('area')
            area.style.backgroundColor = 'blue'
            area.style.color = 'white'
            area.innerText = 'Click'
        }

        function sair() {
            var area = document.getElementById('area')
            area.style.backgroundColor = 'green'
            area.style.color = 'black'
            area.innerText = 'interaja'
        }

        
    </script>
    
</body>
</html>